<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".cursos.AddCursoActivity">

    <!-- Titulo de la pantalla -->
    <TextView
        android:id="@+id/tvAddCursoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Curso"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <!-- Nombre del curso -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCursoNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvAddCursoTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCursoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Curso"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:inputType="textCapWords"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Descripción del curso -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCursoDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tilCursoNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCursoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del Curso"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:inputType="textCapSentences"
            android:maxLines="3"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Profesor del curso -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCursoProfesor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tilCursoDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCursoProfesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profesor del Curso"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Horario del curso -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCursoHorario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tilCursoProfesor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCursoHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horario del Curso"
            android:inputType="none"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:focusable="false"
            android:clickable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón para guardar el curso -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Curso"
        android:textColor="@android:color/white"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/tilCursoHorario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
